# SmartParking

app/: build.gradle
app/src/androidTest/java/ru/cppinfo/googlemapapi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cppinfo/googlemapapi/: Adapter.java  ItemInfoRowType.java  MapsActivity.java  ParkAdapter.java  ParkPlace.java  ParkPlaceHolder.java  ParkPlaceInfoHolder.java  ParkingPlace.java  RestService.java  RouteApi.java  RouteResponse.java  RowType.java
app/src/main/java/ru/cppinfo/googlemapapi/draw/: ParkRectangle.java
app/src/main/java/ru/cppinfo/googlemapapi/geohash/: BoundingBox.java  GeoHash.java  LocationExt.java
app/src/main/java/ru/cppinfo/googlemapapi/model/: Parking.java  ParkingPlace.java
app/src/main/java/ru/cppinfo/googlemapapi/service/: RestService.java
app/src/main/java/ru/cppinfo/googlemapapi/ui/: MapsActivity.java
app/src/main/java/ru/cppinfo/googlemapapi/ui/adapter/: Adapter.java  ItemDividerRowType.java  ItemInfoRowType.java  RowType.java
app/src/main/res/drawable/: btn_near.xml  btn_show.xml  launcher_screen.xml  place_image_bitmap.xml  place_image_green.xml  place_image_red.xml  text_stroke.xml
app/src/main/res/layout/: activity_maps.xml  bottom_sheet_layout.xml  dialog_booking_layout.xml  recycler_view_divider_item.xml  recycler_view_info_item.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/cppinfo/googlemapapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
