<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/bottom_sheet_background"
    android:visibility="gone"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" android:layout_height="250dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottom_sheet_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        >

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>