<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

   <!-- <TextView
        android:id="@+id/txtInfoPeopleNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Хотят припарковаться: " />-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start_park"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Паркуюсь" />

        <Button
            android:id="@+id/btn_another_park"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Выбрать другую"

            />
    </LinearLayout>
</LinearLayout>